<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>California Part 3&#8230; And Home? | Moromis - Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="California Part 3&#8230; And Home?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the morning I woke up and walked over to the Starbucks a couple blocks down the road. I got a bit of coffee and a breakfast sandwich, and by the time I had walked back and finished my breakfast, the shop was opening. Not long at all after the crew had pulled out all the vehicles that had been stored overnight inside the shop, they were ready to pull my van in! I was amazed at the fact that I would get priority over other customers whose vehicles had certainly been at the shop longer than my own. While the mechanics looked the old girl over to figure out the issue and why she was leaking coolant, I took a gander around." />
<meta property="og:description" content="In the morning I woke up and walked over to the Starbucks a couple blocks down the road. I got a bit of coffee and a breakfast sandwich, and by the time I had walked back and finished my breakfast, the shop was opening. Not long at all after the crew had pulled out all the vehicles that had been stored overnight inside the shop, they were ready to pull my van in! I was amazed at the fact that I would get priority over other customers whose vehicles had certainly been at the shop longer than my own. While the mechanics looked the old girl over to figure out the issue and why she was leaking coolant, I took a gander around." />
<link rel="canonical" href="/2021/10/22/california-part-3/.-and-home.html" />
<meta property="og:url" content="/2021/10/22/california-part-3/.-and-home.html" />
<meta property="og:site_name" content="Moromis - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="California Part 3&#8230; And Home?" />
<script type="application/ld+json">
{"description":"In the morning I woke up and walked over to the Starbucks a couple blocks down the road. I got a bit of coffee and a breakfast sandwich, and by the time I had walked back and finished my breakfast, the shop was opening. Not long at all after the crew had pulled out all the vehicles that had been stored overnight inside the shop, they were ready to pull my van in! I was amazed at the fact that I would get priority over other customers whose vehicles had certainly been at the shop longer than my own. While the mechanics looked the old girl over to figure out the issue and why she was leaking coolant, I took a gander around.","url":"/2021/10/22/california-part-3/.-and-home.html","@type":"BlogPosting","headline":"California Part 3&#8230; And Home?","dateModified":"2021-10-22T00:00:00+00:00","datePublished":"2021-10-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/10/22/california-part-3/.-and-home.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Moromis - Blog" /></head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function () {
    emailjs.init("user_jv8rcZUosVXpKvALBOokS");
  })();
</script>
<script>
  const subscribe = () => {
    const subscriptionInput = document.getElementById("subscription-email");
    const email = subscriptionInput.value;
    const errorText = document.getElementById("error-text");
    emailjs.send("service_kong8kl", "template_pzib0c6", { email })
      .then((response) => {
        console.log('SUCCESS!', response.status, response.text);
        subscriptionInput.value = "";
        errorText.style.display = "none"
      }).catch((error) => {
        console.log('FAILED...', error);
        errorText.style.display = "flex"
      });
  }
</script>

<body>

  <div class="header">
    <a href="/" style="color: black; text-decoration: underline;">
      <h1 style="padding: 16px; font-size: 3em;">Home</h1>
    </a>
    <div class="subscribe-container">
      <div class="subscribe">
        <div style="display: flex; flex-direction: column; padding-bottom: 8px;">
          <input id="subscription-email" placeholder="Your email..." autofocus="true" />
          <p id="error-text" style="color: red; display: none">
            Something went wrong...
          </p>
        </div>
        <button class="subscribe-button" onclick="subscribe()">Subscribe for Updates</button>
      </div>
      <p style="margin-top: 8px;">Or, subscribe <a href="/feed.xml">via RSS</a></p>
    </div>
  </div>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">California Part 3... And Home?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-22T00:00:00+00:00" itemprop="datePublished">Oct 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the morning I woke up and walked over to the Starbucks a couple blocks down the road. I got a bit of coffee and a breakfast sandwich, and by the time I had walked back and finished my breakfast, the shop was opening. Not long at all after the crew had pulled out all the vehicles that had been stored overnight inside the shop, they were ready to pull my van in! I was amazed at the fact that I would get priority over other customers whose vehicles had certainly been at the shop longer than my own. While the mechanics looked the old girl over to figure out the issue and why she was leaking coolant, I took a gander around.</p>

<blockquote>
  <p><span>If you don’t understand why I took a picture of this bus, <a href="https://en.wikipedia.org/wiki/YOLO_(aphorism)">this might help</a></span>
<img src="https://i.imgur.com/1uhXD6t.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>This tree looked like a rhododendron, but had some interesting flowers
<img src="https://i.imgur.com/2xsPZkO.jpg" alt="" /></p>
</blockquote>

<p>They were done with the work by around 1pm. The culprits had been one hose with a couple leaks and another that had been kinked, and was also the wrong type of hose (fuel line). They replaced both and I got off with what I felt was a scant cost of $180 for the whole ordeal, since insurance covered having the van towed. All-in-all way better than I expected the first breakdown to go (I do anticipate many more though).</p>

<p>I took off towards San Francisco once more, and arrived at my friend Travis’s house in around 90 minutes. He was in a class so I talked to his mom about all sorts of topics while he was occupied. Travis had been living back at his parent’s during Covid, but usually was in LA, since he works for DreamWorks. Once Travis was done with his class, we went out for dinner, getting some Korean BBQ and catching up over yummy food.</p>

<p>I remained at the Chen’s house through Sunday and Monday. On Sunday I attended a Chinese church virtually with Mrs. Chen, and then later in the day Travis and I played some tennis</p>
<blockquote>
  <p><img src="https://i.imgur.com/JPQKils.jpg" alt="" /></p>
</blockquote>

<p>I love clouds, here’s some nice formations that we saw after playing tennis</p>
<blockquote>
  <p><img src="https://i.imgur.com/5lXSi0C.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/1yDVT4w.jpg" alt="" /></p>
</blockquote>

<p>That night it was actually so stormy (rain and wind, and pretty cold too) that the power went out!</p>
<blockquote>
  <p><img src="https://i.imgur.com/PGxX6vv.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/yaBqFKu.jpg" alt="" /></p>
</blockquote>

<p>The next morning I worked and saw some turkeys just outside the house</p>
<blockquote>
  <p><img src="https://i.imgur.com/lCUCvmW.jpg" alt="" /></p>
</blockquote>

<p>It was on Monday after I finished work around 3pm that I decided to head home. I had visited several friends on the trip and had been gone for two weeks. I was getting homesick and there weren’t any more close friends in the area that I really wanted to visit. Also, when I looked at the map, the distance to Phoenix, AZ, where I was generally heading, was the same number of driving hours as home… It was a knife’s edge. Looking at the weather it was going to rain for the next week, and it made me realize firstly that California isn’t always sun and blue skies. It can even get pretty cold. If it’s going to be cold and rainy, I might as well be around people and places I love and know :)</p>

<p>I made the 13 hour journey straight besides one stop in the middle where I took a three hour nap.</p>
<blockquote>
  <p><img src="https://i.imgur.com/H8zj7Rh.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/rN0bUEQ.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>Good to be back. Didn’t see colors like this in California.
<img src="https://i.imgur.com/8r5QnNN.jpg" alt="" /></p>
</blockquote>

<p>I’ll keep blogging here with my adventures over the winter, but that’s the end of the California trip for now! Obviously it wasn’t the ~8 month trip I was expecting it to be, but I’m okay with that and I’m glad to be back in Washington.</p>

  </div><a class="u-url" href="/2021/10/22/california-part-3/.-and-home.html" hidden></a>
</article>

    </div>
  </main><div class="footer">
    <div class="column">
        <span>You can find the source code for <a href="https://github.com/moromis/blog">this
                website
                here</a></span>
        <span>The fonts used on this site are <a href="https://fonts.google.com/specimen/Kalam">Kalam</a> and <a
                href="https://fonts.google.com/noto/specimen/Noto+Sans+Mono">Noto Sans Mono</a></span>
        <span>My main website is <a href="https://moromis.com">moromis.com</a></span>
    </div>
</div></body>

</html>