<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Smith Rocks Day 1 | Moromis - Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Smith Rocks Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alright, so those of you that waited for the cliffhanger ending… I did not run out of gas. But I sure did pay through the nose!" />
<meta property="og:description" content="Alright, so those of you that waited for the cliffhanger ending… I did not run out of gas. But I sure did pay through the nose!" />
<link rel="canonical" href="/2021/10/10/smith-rocks-day-1.html" />
<meta property="og:url" content="/2021/10/10/smith-rocks-day-1.html" />
<meta property="og:site_name" content="Moromis - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smith Rocks Day 1" />
<script type="application/ld+json">
{"description":"Alright, so those of you that waited for the cliffhanger ending… I did not run out of gas. But I sure did pay through the nose!","url":"/2021/10/10/smith-rocks-day-1.html","@type":"BlogPosting","headline":"Smith Rocks Day 1","dateModified":"2021-10-10T00:00:00+00:00","datePublished":"2021-10-10T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/10/10/smith-rocks-day-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Moromis - Blog" /></head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function () {
    emailjs.init("user_jv8rcZUosVXpKvALBOokS");
  })();
</script>
<script>
  const subscribe = () => {
    const subscriptionInput = document.getElementById("subscription-email");
    const email = subscriptionInput.value;
    const errorText = document.getElementById("error-text");
    emailjs.send("service_kong8kl", "template_pzib0c6", { email })
      .then((response) => {
        console.log('SUCCESS!', response.status, response.text);
        subscriptionInput.value = "";
        errorText.style.display = "none"
      }).catch((error) => {
        console.log('FAILED...', error);
        errorText.style.display = "flex"
      });
  }
</script>

<body>

  <div class="header">
    <a href="/" style="color: black; text-decoration: underline;">
      <h1 style="padding: 16px; font-size: 3em;">Home</h1>
    </a>
    <div class="subscribe-container">
      <div class="subscribe">
        <div style="display: flex; flex-direction: column; padding-bottom: 8px;">
          <input id="subscription-email" placeholder="Your email..." autofocus="true" />
          <p id="error-text" style="color: red; display: none">
            Something went wrong...
          </p>
        </div>
        <button class="subscribe-button" onclick="subscribe()">Subscribe for Updates</button>
      </div>
      <p style="margin-top: 8px;">Or, subscribe <a href="/feed.xml">via RSS</a></p>
    </div>
  </div>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">

  <header class="post-header">
    <h1 class="post-title">Smith Rocks Day 1</h1>
  </header>

  <div class="post-content">
    <p>Alright, so those of you that waited for the cliffhanger ending… I did not run out of gas. But I sure did pay through the nose!</p>

<p>I woke up and for the first time on my trip had to scrape ice off my windshield (from the inside, there’s downsides to sleeping in your vehicle and condensation is one), then got driving. I ended up in Shaniko within 10 minutes of driving, and they had gas, ending my almost 100 mile drought. They only charged $5.99 per gallon too! What a steal! I begrudgingly purchased 5 gallons and kept driving. I stopped only a bit longer down the road at the Cow Canyon rest stop and worked for a while. Boy it was cold. Hard to keep your fingers typing when it’s below freezing.</p>

<p>After lunch I trucked the last hour or so down to Smith Rocks State Park. Here’s the first [safe-to-take-a-picture-of] view:</p>
<blockquote>
  <p><img src="https://i.imgur.com/MvqQuRa.jpg" alt="" /></p>
</blockquote>

<p>And then once you’re in the park… the real view:</p>
<blockquote>
  <p><img src="https://i.imgur.com/DNHUaVE.jpg" alt="" /><br />
(thanks Google for stitching me a nice panorama)</p>
</blockquote>

<p>I figured on doing some rock climbing, but once I got there – I realized I had no idea where to start. I got my parking pass for the day and took a gander at the map</p>
<blockquote>
  <p><img src="https://i.imgur.com/JB0iuy0.jpg" alt="It's a map, it's a map, it's a map" /></p>
</blockquote>

<p>I ended up just hiking for the first day, down into the valley (canyon?) and all the way around clockwise to the East, crossing the Crooked River at the Horse Ford. I talked to several groups of climbers and asked about the grades of what they were climbing. There’s some really interesting stuff, a lot of it sandstone. I didn’t get any pictures of the routes as I was too busy talking to people about them. I hiked up one cliff wall to look at all the climbs along it.</p>

<blockquote>
  <p>I went up<br />
<img src="https://i.imgur.com/63MQKh9.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>And up<br />
<img src="https://i.imgur.com/3SGf0so.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>And up<br />
<img src="https://i.imgur.com/LJ7H0hz.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>The view from the very top:<br />
<img src="https://i.imgur.com/rIZBhjw.jpg" alt="" /></p>
</blockquote>

<p>The butte across the river is the level of the Smith Rocks visitor center and parking lots.</p>

<blockquote>
  <p>Going down was a bit sketchy in flip flops so barefoot felt much safer<br />
<img src="https://i.imgur.com/HnQpcKl.jpg" alt="" /></p>
</blockquote>

<p>After my adventure it was getting late, so I talked to a couple of other guys in vans about the local spots to park for the night. They told me that some people pay for tent camping and then stay in their vans, and others drive up the road 10 minutes to a rest area and park there. I chose the latter, and it turned out to be half a rest area and half a state park, with a cool bridge and some mighty tall cliffs. It’s called the Peter Skene Ogden State Park/Rest Area in case you want to visit.</p>

<blockquote>
  <p>Look at that rock formation!<br />
<img src="https://i.imgur.com/biAyIa2.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>Another view<br />
<img src="https://i.imgur.com/BvHwzLh.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>“Close up” of the rock<br />
<img src="https://i.imgur.com/8nzUQij.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>If you want to see larger versions and more photos (even photos of my food…), here’s an album:<br />
<a href="https://photos.app.goo.gl/NCL47tkqwZ6v7wQS6">Smith Rocks State Park Day 1</a></p>
</blockquote>


  </div>

</article>

    </div>
  </main><div class="footer">
    <div class="column">
        <span>You can find the source code for <a href="https://github.com/moromis/blog">this
                website
                here</a></span>
        <span>The fonts used on this site are <a href="https://fonts.google.com/specimen/Kalam">Kalam</a> and <a
                href="https://fonts.google.com/noto/specimen/Noto+Sans+Mono">Noto Sans Mono</a></span>
        <span>My main website is <a href="https://moromis.com">moromis.com</a></span>
    </div>
</div></body>

</html>