<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Train Mountain And California Beginnings | Moromis - Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Train Mountain And California Beginnings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After leaving the Deschutes National Forest midday on Sunday, I drove down to Chiloquin, OR, a small town north of Klamath Falls. Just outside of Chiloquin proper there’s a large plot of land (over 2000 acres) on which sits Train Mountain. Train Mountain is dominated by a central hub from which stems many miles of 7 1/2” (1/8 scale) train track. The scale of the trains is such that you can sit on the train cars/caboose and drive around on the track." />
<meta property="og:description" content="After leaving the Deschutes National Forest midday on Sunday, I drove down to Chiloquin, OR, a small town north of Klamath Falls. Just outside of Chiloquin proper there’s a large plot of land (over 2000 acres) on which sits Train Mountain. Train Mountain is dominated by a central hub from which stems many miles of 7 1/2” (1/8 scale) train track. The scale of the trains is such that you can sit on the train cars/caboose and drive around on the track." />
<link rel="canonical" href="/2021/10/17/train-mountain-and-california-beginnings.html" />
<meta property="og:url" content="/2021/10/17/train-mountain-and-california-beginnings.html" />
<meta property="og:site_name" content="Moromis - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Train Mountain And California Beginnings" />
<script type="application/ld+json">
{"description":"After leaving the Deschutes National Forest midday on Sunday, I drove down to Chiloquin, OR, a small town north of Klamath Falls. Just outside of Chiloquin proper there’s a large plot of land (over 2000 acres) on which sits Train Mountain. Train Mountain is dominated by a central hub from which stems many miles of 7 1/2” (1/8 scale) train track. The scale of the trains is such that you can sit on the train cars/caboose and drive around on the track.","url":"/2021/10/17/train-mountain-and-california-beginnings.html","@type":"BlogPosting","headline":"Train Mountain And California Beginnings","dateModified":"2021-10-17T00:00:00+00:00","datePublished":"2021-10-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/10/17/train-mountain-and-california-beginnings.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Moromis - Blog" /></head>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function () {
    emailjs.init("user_jv8rcZUosVXpKvALBOokS");
  })();
</script>
<script>
  const subscribe = () => {
    const subscriptionInput = document.getElementById("subscription-email");
    const email = subscriptionInput.value;
    const errorText = document.getElementById("error-text");
    emailjs.send("service_kong8kl", "template_pzib0c6", { email })
      .then((response) => {
        console.log('SUCCESS!', response.status, response.text);
        subscriptionInput.value = "";
        errorText.style.display = "none"
      }).catch((error) => {
        console.log('FAILED...', error);
        errorText.style.display = "flex"
      });
  }
</script>

<body>

  <div class="header">
    <a href="/" style="color: black; text-decoration: underline;">
      <h1 style="padding: 16px; font-size: 3em;">Home</h1>
    </a>
    <div class="subscribe-container">
      <div class="subscribe">
        <div style="display: flex; flex-direction: column; padding-bottom: 8px;">
          <input id="subscription-email" placeholder="Your email..." autofocus="true" />
          <p id="error-text" style="color: red; display: none">
            Something went wrong...
          </p>
        </div>
        <button class="subscribe-button" onclick="subscribe()">Subscribe for Updates</button>
      </div>
      <p style="margin-top: 8px;">Or, subscribe <a href="/feed.xml">via RSS</a></p>
    </div>
  </div>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">

  <header class="post-header">
    <h1 class="post-title">Train Mountain And California Beginnings</h1>
  </header>

  <div class="post-content">
    <p>After leaving the Deschutes National Forest midday on Sunday, I drove down to Chiloquin, OR, a small town north of Klamath Falls. Just outside of Chiloquin proper there’s a large plot of land (over 2000 acres) on which sits Train Mountain. Train Mountain is dominated by a central hub from which stems many miles of 7 1/2” (1/8 scale) train track. The scale of the trains is such that you can sit on the train cars/caboose and drive around on the track.</p>

<p>My Uncle David (of the Savage line) lives and works at Train Mountain, giving tours by driving an electric engine pulling two or more “cars” with four seats each.</p>
<blockquote>
  <p>Uncle David and I
<img src="https://i.imgur.com/fztabL6.jpg" alt="" /></p>
</blockquote>

<p>While I was at Train Mountain, we went to The Potbelly Cafe, a delightfully warm (in both senses of the word) dinery where many of the locals and Train Mountain volunteers and attendees gather. The food is good and the coffee is hot. The easy conversation was a reminder of small towns and their draw for me personally – a place where everyone knows everyone.</p>

<p>At Train Mountain I quickly found the local denizens and tried to secure their love…</p>
<blockquote>
  <p>Charlie, the hunter
<img src="https://i.imgur.com/d1nI400.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>Maggie, the house cat
<img src="https://i.imgur.com/aOAzZwE.jpg" alt="" /></p>
</blockquote>

<p>I went on one of David’s tours on the second day I was there</p>
<blockquote>
  <p><img src="https://i.imgur.com/UfJ4xBQ.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/fbgPlmx.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p>Remember, this is 1/8th scale – pretty amazing detail right?
<img src="https://i.imgur.com/sl2knqx.jpg" alt="" /></p>
</blockquote>

<p>After a wonderful two days at Train Mountain (though cold, 20 degrees or colder in the morning) I got back on the road, headed towards Redding, CA, and then San Francisco to visit friends.</p>

<p>I fueled up soon after I left and also got some groceries at the fuel station shop – including a tasty treat.</p>
<blockquote>
  <p>Those of you who know me well know that Umpqua is my favorite ice cream
<img src="https://i.imgur.com/GfdfRDS.jpg" alt="" /></p>
</blockquote>

<p>The afternoon of leaving Chiloquin I went past Mount Shasta</p>
<blockquote>
  <p><img src="https://i.imgur.com/YYVfW6x.jpg" alt="" /></p>
</blockquote>

<p>and made a hard right to go to Montague, CA. I planned to do a ~65 mile ride there, following the route of the <a href="https://www.gravelhugger.com/">Shasta Gravel Hugger Half</a>. I parked and slept next to the city park and the next day started off on the route. It was so cold, windy, and at times even raining a little, that I quit about 17 miles in, looping back for a total of just under 30 miles.</p>

<p>Here’s some pictures from the ride:</p>
<blockquote>
  <p><img src="https://i.imgur.com/j4dito9.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/NrxabNu.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/0BvY1yZ.jpg" alt="" /></p>
</blockquote>

<p>And here’s the route:</p>
<blockquote>
  <iframe height="405" width="590" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/activities/6107774853/embed/822ea24c5dd81e3a1d4c058aea384052b7206810"></iframe>
  <p><span style="font-size: 20px;">(Additionally, here’s <a href="https://www.gravelhugger.com/seriespage">the routes on the official webpage</a>, to see the whole route that I was going to do)</span></p>
</blockquote>

<p>The cold weather told me I needed to go further south and find the sun once more.
I drove to and through Redding, and ended up a bit south of the main town at the California Visitor Center. I stayed for a couple nights at the Wal-Mart, stocking up on some much needed groceries, and working during the day at The Bean, a nice coffee shop (with wifi, the quintessential need). The weather was perfect. I woke up to 50 degrees and it would climb to 70 or perhaps 80 during the day. A nice breeze kept everything cool though, and I wore a jacket for most of the day.</p>

<p>In terms of entertainment I’ve been reading Searching for God Knows What by Donald Miller, and while I was sat in the Wal-Mart parking lot I watched through the first season of Alice in Borderland – I would highly recommend if you liked Squid Game (especially the beginning). I’ve also been reading Exodus, <a href="https://www.biblegateway.com/passage/?search=Isaiah%2055&amp;version=NIV">Isaiah 55</a>, and re-reading John.</p>

<p>In the mornings I treated myself to a couple of nice breakfasts, including Fruit Loops</p>
<blockquote>
  <p><img src="https://i.imgur.com/d110Lho.jpg" alt="" /></p>
</blockquote>

<p>and French toast</p>

<blockquote>
  <p><img src="https://i.imgur.com/i2W7xpc.jpg" alt="" /></p>
</blockquote>

<blockquote>
  <p><img src="https://i.imgur.com/aBKS6w0.jpg" alt="" /></p>
</blockquote>

<p>I even went into the store and got some maple syrup, which I sorely missed when I made pancakes the week prior.</p>

<p>On another random food note, turns out you can get Noosa yoghurt in large containers. Wow!</p>
<blockquote>
  <p><img src="https://i.imgur.com/a9vXd5t.jpg" alt="" /></p>
</blockquote>

<p>After spending a few days adjusting to California, I headed towards San Francisco, a 3 hour drive away. But about halfway there, disaster struck…</p>

<p class="cliffhanger">To be continued!</p>


  </div>

</article>

    </div>
  </main><div class="footer">
    <div class="column">
        <span>You can find the source code for <a href="https://github.com/moromis/blog">this
                website
                here</a></span>
        <span>The fonts used on this site are <a href="https://fonts.google.com/specimen/Kalam">Kalam</a> and <a
                href="https://fonts.google.com/noto/specimen/Noto+Sans+Mono">Noto Sans Mono</a></span>
        <span>My main website is <a href="https://moromis.com">moromis.com</a></span>
    </div>
</div></body>

</html>